# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Activitys/: BroadCastActivity.java  ChatActivity.java  GroupChat.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SettingActivity.java  SetupProfileActivity.java  SignUpActivity.java  SpalshScreen.java
app/src/main/java/com/example/chatapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/Models/: BroadCastModel.java  Message.java  User.java
app/src/main/res/drawable/: bg_gradiant.xml  bottom_rounded_corner.xml  btn_shape.xml  cricle.xml  et_shape.xml  ic_chats_foreground.xml  send_drawable.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: receive_drawable.xml
app/src/main/res/layout/: activity_broad_cast.xml  activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setting.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_spalsh_screen.xml  item_receive.xml  item_receive_group.xml  item_send.xml  item_send_group.xml  profile_dialog.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
