<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group"
        android:title="My Group" />
    <item
        android:id="@+id/broadCast"
        android:title="Create BroadCast" />
    <item
        android:id="@+id/setting"
        android:title="Setting" />

    <item
        android:id="@+id/logout"
        android:title="LogOut" />
</menu>